<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeMusic Presents</title>
    <link rel="stylesheet" type="text/css" href="body.css">
    <link rel="stylesheet" type="text/css" href="headlines.css">
    <link rel="stylesheet" type="text/css" href="links.css">
    <link rel="stylesheet" type="text/css" href="sidenav.css">

    <style>
        * {
            box-sizing: border-box;
        }

        h4 {
            border-bottom: dotted powderblue 2px;
            font-family: Chiller;
            padding-left: 20px;
            font-size: 50px;
            color: white;
            margin: 20px 300px 3vw 20vw;
        }

        p {
            font-family: Arial;
            text-align:justify;
            font-size: 25px;
            color: white;
            margin: 70px 150px 2px 250px;
            letter-spacing:1px;
        }

        .aboutpic {
             display: block;
    margin-left: 300px;
    margin-right: 100px;
    margin-top:0;
    margin-bottom: 1px;
    width: 700px;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <h2>FakeBand <br />presents<br /></h2>

        <a href="/">HOME</a>
        <a href="/about">ABOUT</a>
        <a href="/music">MUSIC</a>
        <a href="/gallery">GALLERY</a>
        <a href="/concerts">EVENTS</a>
        <a href="/newsletter">NEWSLETTER</a>

    </div>

        <div>
        <h4>
            ABOUT
        </h4>
        <div>
            <img src=https://i.postimg.cc/pdkrGLZv/about.png alt="Artist"
                 class="aboutpic" />
            <p>
                Felicia Billie Paulson, also known as FakeBand Presents, is a 27-year-old 
                singer-songwriter who enjoys stealing candy from siblings, writing music and camping.
                Born in Ottawa, Canada, she currently states that she's a citizen of the whole world.
                <br />
                She started studying business studies at college but never finished the course, pursing 
                musical career instead. In 2012 she was discovered by Fake Records and was offered a deal.
                8 months later she went on her first ever tour, promoting her first CD "Abstraction Won't 
                Take Me Alive".<br />
                Since that time, she's released two other albums: "All I have is my Bombshell" (2014) and 
                "On The Same Topic" (2016). In the upcoming months, her 4th CD "darkdawn" will be released.
                
            </p>
            <br /><br /><br /><br />
        </div>
            </div>

</body>
</html>